# ZKTEcoRealTimeFingerprintWithCSharp

./: .gitignore  AttendanceWorker.cs  FileLogger.cs  LICENSE  MultiDeviceManager.cs  Program.Console.cs.bak  Program.cs  README.md  TestZKTEcoK40RealTimeFingerprint.sln  ZKTecoRealTimeLog.csproj  build.bat  build_installer.bat  build_msi.bat  build_release.bat  start_zkteco_hidden.bat
Database/: MultiDatabaseManager.cs  MySqlProvider.cs  SqlServerProvider.cs
Installer/: Package.wxs
docs/: License.rtf  README.md
scripts/: build.bat  build_installer.bat  build_msi.bat  build_release.bat  convert_icon.ps1  install.bat  start_zkteco.vbs  uninstall.bat
src/ZKTecoRealTimeLog/: .env.example  AttendanceWorker.cs  DatabaseHelper.cs  FileLogger.cs  InstallSDK.bat  MultiDeviceManager.cs  Program.cs  README.md  ZKTecoRealTimeLog.csproj  app.manifest  sync_and_clean.bat
src/ZKTecoRealTimeLog/Database/: DatabaseFactory.cs  IDatabaseProvider.cs  MultiDatabaseManager.cs  MySqlProvider.cs  OracleProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs  SqliteProvider.cs
src/ZKTecoRealTimeLog/Installer/: Bundle.wxs  Package.wxs
src/ZKTecoRealTimeLog/sdk/: usbcomm.ilk
