<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZKTecoRealTimeLog</RootNamespace>
    
    <!-- Platform Configuration -->
    <!-- Default to x86 for zkemkeeper.dll (32-bit COM) -->
    <!-- Use build.bat to create x64/ARM64 builds with correct settings -->
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Application Info -->
    <Product>ZKTeco Real-Time Attendance Monitor</Product>
    <Company>Mlfts</Company>
    <Description>Real-time attendance monitoring for ZKTeco fingerprint devices</Description>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    
    <!-- Publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Service -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <!-- PostgreSQL -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <!-- MySQL / MariaDB -->
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <!-- SQL Server -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- SQLite -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <!-- Oracle -->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
  </ItemGroup>

</Project>
